# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/main.dir/src/Date.cpp.o
 ../include/Date.h
 /home/alex/Documents/cpp_oop/task0902/src/Date.cpp
CMakeFiles/main.dir/src/ReferenceCounter.cpp.o
 ../include/ReferenceCounter.h
 /home/alex/Documents/cpp_oop/task0902/src/ReferenceCounter.cpp
CMakeFiles/main.dir/src/main.cpp.o
 ../include/Date.h
 ../include/ReferenceCounter.h
 ../include/SmartPointer.h
 /home/alex/Documents/cpp_oop/task0902/src/main.cpp
